<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            margin-bottom: 20px;
        }

        .total label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Admin Portal</h2>
        <div class="total">
            <label>Total Amount: Rs.{{total_earning}}</label>
        </div>
        <div class="total">
            <label>Number of Tasks: {{total_jobs}}</label>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>File </th>
                    <th>Print Type</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for job in print_jobs %}
                <tr>
                    <td>{{ job.name }}</td>
                    <td>{{ job.filepath }}</td>
                    <td>
                        {% if job.blackWhitePrint %}
                        Black & White
                        {% elif job.colorPrint %}
                        Color
                        {% elif job.twoside %}
                        Two-Sided
                        {% endif %}
                    </td>
                    <td>{{ job.quantity }}</td>
                    <td>Rs. {{ job.cost }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>